BF_DEBUG=1
BF_PROXY_AUTO_PRIMARY=test
BF_PROXY_AUTO_UPSTREAM=http://test
BF_PROXY_CLEAN_INSTALL=1
BF_PROXY_DOMAIN=localhost
BF_PROXY_GETSSL_EMAIL=ben@bcgdesign.com
BF_PROXY_HARDEN=1
BF_PROXY_SSL_DHPARAM_BITS=1024
BF_PROXY_SSL_KEY_BITS=1024